
    @for (l of [1,2];track l){
     
      <h2>Create New User</h2>
    }
  

<form [formGroup]="userForm" (ngSubmit)="submitForm()">
  
  <div>
    <label>First Name:</label>
    <input type="text" formControlName="first_name" />

    <div *ngIf="userForm.get('first_name')?.invalid && userForm.get('first_name')?.touched" style="color:red;">
      First name is required (min 2 characters)
    </div>
  </div>

  <div>
    <label>Last Name:</label>
    <input type="text" formControlName="last_name" />
    <div *ngIf="userForm.get('last_name')?.invalid && userForm.get('last_name')?.touched" style="color:red;">
      Last name is required (min 2 characters)
    </div>
  </div>

  <div>
    <label>Email:</label>
    <input type="email" formControlName="email" />
    <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched" style="color:red;">
      Enter a valid email
    </div>
  </div>

  <div>
    <label>Dial Code:</label>
    <input type="text" formControlName="dial_code" readonly />
  </div>

  <div>
    <label>Phone Number:</label>
    <input type="text" formControlName="phone_number" />
    <div *ngIf="userForm.get('phone_number')?.invalid && userForm.get('phone_number')?.touched" style="color:red;">
      Enter a valid 10-digit phone number
    </div>
  </div>

  <div>
    <label>Gender:</label>
    <select formControlName="gender">
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
  </div>

  <div>
    <label>User Type:</label>
    <input type="text" formControlName="user_type" readonly />
  </div>

  <div>
  <label>Role:</label>
  <select formControlName="role_id">
    <option value="" disabled>Select a role</option>
    <option *ngFor="let role of roles" [value]="role.role_name">{{ role.role_name }}</option>
  </select>
</div>



  <div>
    <label>Password:</label>
    <input type="password" formControlName="password" />
    <div *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched" style="color:red;">
      Password is required (min 6 characters)
    </div>
  </div>

 

  <button type="submit" [disabled]="userForm.invalid">Create User</button>
</form>

<!-- Success / Error messages -->
<div *ngIf="successMessage" style="color:green; margin-top:10px;">{{ successMessage }}</div>
<div *ngIf="errorMessage" style="color:red; margin-top:10px;">{{ errorMessage }}</div>
