<div>
  <!-- Create or Update Role -->
  <input type="text" [(ngModel)]="roleName" placeholder="Enter role name" />
  <input type="text" [(ngModel)]="description" placeholder="Enter description" />
  <button (click)="createRole()">Create/Update Role</button>

  <hr />

  <!-- Display Roles in Table -->
  <table border="1" cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <th>Role Name</th>
        <th>Description</th>
        <th>Edit</th>   <!-- edit column -->
        <th>Delete</th> <!-- delete column -->
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let role of roles">
        <td>{{ role.role_name }}</td>
        <td>{{ role.description || 'No description' }}</td>
        <td>
          <button (click)="editRole(role)">Edit</button>
        </td>
        <td>
          <button (click)="deleteRole(role.id)">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
